# MowaInfo.RedisContext

./: MowaInfo.RedisContext.sln
src/: MowaInfo.RedisContext.csproj  RedisContext.cs
src/MowaInfo.RedisContext/: GetDatabaseAttribute.cs  MowaInfo.RedisContext.csproj  RedisContext.cs  RedisDatabase.cs  ServicesCollectionExtensions.cs  SimpleObserver.cs  SimplePublisher.cs
src/MowaInfo.RedisContext/Annotations/: GetDatabaseAttribute.cs
src/MowaInfo.RedisContext/Core/: RedisContext.cs  RedisDatabase.cs  RedisObserver.cs  RedisPublisher.cs
src/MowaInfo.RedisContext/DependencyInjection/: IRedisContextBuilder.cs  RedisContextBuilder.cs  ServicesCollectionExtensions.cs
test/MowaInfo.RedisContext.Tests/: JsonHelper.cs  MowaInfo.RedisContext.Tests.csproj  TestJsonObserver.cs  TestJsonPublisher.cs  TestModel.cs  TestRedisContext.cs  TestRedisDatabase.cs  TestXmlObserver.cs  TestXmlPublisher.cs  UnitTest.cs  XmlHelper.cs
