<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.1.1</Version>
    <Authors>PM Extra</Authors>
    <Company>Shanghai Mowa Inforamtion Technology Co., Ltd.</Company>
    <Description />
    <Copyright>Copyright © 2017 MowaInfo. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PMExtra/MowaInfo.RedisContext</RepositoryUrl>
    <PackageTags>MowaInfo redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

</Project>